{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/js/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/css/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    }
  ]
}
